language: node_js
node_js:
  - "8"

env:
  - LOGGERCONFIG=$PWD/config/logger.json

install:
  - npm install

script:
  - npm run unit
  - npm run post-unit
  - npm run integration
  - npm run post-integration
